{
  "name": "next-sat-anime",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "4.6.1",
    "bootstrap-icons": "1.5.0",
    "jquery": "3.6.3",
    "konami": "1.6.3",
    "popper.js": "1.16.1",
    "react": "18.2.0",
    "react-bootstrap": "1.6.1",
    "react-dom": "18.2.0",
    "swr": "2.0.4"
  },
  "devDependencies": {
    "@types/node": "18.14.1",
    "cross-env": "7.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.2.1",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "mocha": "10.2.0",
    "next": "13.2.1",
    "ngrok": "4.3.3",
    "nyc": "15.1.0",
    "prettier": "2.8.4",
    "serve": "14.2.0",
    "typescript": "4.9.5",
    "vercel": "28.16.7"
  },
  "prettier": {
    "printWidth": 120,
    "quoteProps": "consistent",
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": true
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev -H 127.0.0.1 -p 3003",
    "eslint": "eslint --ext js,jsx --fix --max-warnings=0 -- .",
    "next": "next",
    "server": "next start",
    "start": "npm run server",
    "test": "npm run eslint"
  }
}
